\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{turing1950computing}
\citation{deepLearning2017}
\citation{deepLearning2017}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Objectives}{1}{subsection.1.2}}
\citation{von2003captcha}
\citation{bursztein2014end}
\citation{starostenko_breaking_2015,baecher_breaking_2011,cruz-perez_breaking_2012}
\citation{kopp2016mimic}
\citation{goodfellow2013multi}
\citation{osadchy2017no}
\citation{sivakorn2016robot}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Outline}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentals and Related Work}{2}{section.2}}
\newlabel{sec:RelWork}{{2}{2}{Fundamentals and Related Work}{section.2}{}}
\newlabel{sec:RelWork@cref}{{[section][2][]2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Image Recognition via Machine Learning}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Image Recognition Services}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CAPTCHA}{2}{subsection.2.3}}
\@writefile{tdo}{\contentsline {todo}{What is a captcha. Origins. text-based. problems with text-based. image-based. popular services now (recaptcha, facebook captcha).}{2}{section*.4}}
\pgfsyspdfmark {pgfid1}{11424480}{13679280}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Related Work}{2}{subsection.2.4}}
\@writefile{tdo}{\contentsline {todo}{https://www.usenix.org/system/files/conference/woot14/woot14-bursztein.pdf}{2}{section*.5}}
\pgfsyspdfmark {pgfid2}{31055251}{45407648}
\pgfsyspdfmark {pgfid5}{38210436}{45410598}
\pgfsyspdfmark {pgfid6}{38980483}{45217873}
\@writefile{tdo}{\contentsline {todo}{Check: https://arxiv.org/pdf/1312.6082.pdf}{2}{section*.6}}
\pgfsyspdfmark {pgfid7}{27653200}{38198688}
\pgfsyspdfmark {pgfid10}{38210436}{38201638}
\pgfsyspdfmark {pgfid11}{38980483}{38008913}
\@writefile{tdo}{\contentsline {todo}{seems also quite related as they propose mechanisms to distort images so that current deep learning based techniques should not be able to break. See also https://eprint.iacr.org/2016/336.pdf}{2}{section*.7}}
\pgfsyspdfmark {pgfid12}{21571011}{35315104}
\pgfsyspdfmark {pgfid15}{38210436}{35318054}
\pgfsyspdfmark {pgfid16}{38980483}{35125329}
\@writefile{tdo}{\contentsline {todo}{summarise least common denominators as the data they stored for the images... end with explanation where we differ}{2}{section*.8}}
\pgfsyspdfmark {pgfid17}{29578970}{28106144}
\pgfsyspdfmark {pgfid20}{38210436}{19144388}
\pgfsyspdfmark {pgfid21}{38980483}{18951663}
\@writefile{tdo}{\contentsline {todo}{Further work: Learning to Associate Words and Images Using a Large-scale Graph (https://arxiv.org/abs/1705.07768)}{2}{section*.9}}
\pgfsyspdfmark {pgfid22}{28801187}{27081979}
\@writefile{toc}{\contentsline {section}{\numberline {3}Study Design}{2}{section.3}}
\newlabel{sec:StudyDesign}{{3}{2}{Study Design}{section.3}{}}
\newlabel{sec:StudyDesign@cref}{{[section][3][]3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research Questions}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Collection and Analysis}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Data Collection}{3}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An exemplary image that was marked as correct answer to the challenge of category ``Select all images with cars.''\relax }}{3}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{image-example}{{1}{3}{An exemplary image that was marked as correct answer to the challenge of category ``Select all images with cars.''\relax }{figure.caption.10}{}}
\newlabel{image-example@cref}{{[figure][1][]1}{3}}
\newlabel{sec:TestingAndTraining}{{3.2.2}{3}{Testing and Training Data}{subsubsection.3.2.2}{}}
\newlabel{sec:TestingAndTraining@cref}{{[subsubsection][2][3,2]3.2.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Testing and Training Data}{3}{subsubsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Services used in the study. The example results correspond to the image of Figure~\ref  {image-example}.\relax }}{4}{table.caption.11}}
\newlabel{services-table}{{1}{4}{Services used in the study. The example results correspond to the image of Figure~\ref {image-example}.\relax }{table.caption.11}{}}
\newlabel{services-table@cref}{{[table][1][]1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Data Analysis}{4}{subsubsection.3.2.3}}
\newlabel{lst:label}{{1}{4}{Some Java code}{lstlisting.1}{}}
\newlabel{lst:label@cref}{{[lstlisting][1][]1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Some Java code}{4}{lstlisting.1}}
\newlabel{lst:keywords}{{2}{4}{Some Java code}{lstlisting.2}{}}
\newlabel{lst:keywords@cref}{{[lstlisting][2][]2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Some Java code}{4}{lstlisting.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Excerpt from generated data set for the keyword ``automobile'' for the the AWS service and for the ``Select all images with cars.'' challenge category. TP stands for true positives, TN for true negatives, FP for false positives, FN for false negatives.\relax }}{5}{table.caption.12}}
\newlabel{extracted-thresholds-example}{{2}{5}{Excerpt from generated data set for the keyword ``automobile'' for the the AWS service and for the ``Select all images with cars.'' challenge category. TP stands for true positives, TN for true negatives, FP for false positives, FN for false negatives.\relax }{table.caption.12}{}}
\newlabel{extracted-thresholds-example@cref}{{[table][2][]2}{5}}
\@writefile{tdo}{\contentsline {todo}{list (1)}{5}{section*.13}}
\pgfsyspdfmark {pgfid23}{19301263}{20682377}
\pgfsyspdfmark {pgfid24}{2015231}{20685327}
\pgfsyspdfmark {pgfid25}{2785278}{20492602}
\@writefile{toc}{\contentsline {section}{\numberline {4}Study Results}{5}{section.4}}
\newlabel{sec:StudyResults}{{4}{5}{Study Results}{section.4}{}}
\newlabel{sec:StudyResults@cref}{{[section][4][]4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Population}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution (in percentage) of collected \textsc  {captcha}s\xspace  in categories.\relax }}{5}{figure.caption.14}}
\newlabel{res-captcha-distribution}{{2}{5}{Distribution (in percentage) of collected \captchas in categories.\relax }{figure.caption.14}{}}
\newlabel{res-captcha-distribution@cref}{{[figure][2][]2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Precision of ML services in classifying an image as a correct answer to the encompassing \textsc  {captcha}\xspace  challenge.\relax }}{5}{figure.caption.15}}
\newlabel{res-precisions}{{3}{5}{Precision of ML services in classifying an image as a correct answer to the encompassing \captcha challenge.\relax }{figure.caption.15}{}}
\newlabel{res-precisions@cref}{{[figure][3][]3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Recall of ML services in classifying an image as a correct answer to the encompassing \textsc  {captcha}\xspace  challenge.\relax }}{6}{figure.caption.16}}
\newlabel{res-recalls}{{4}{6}{Recall of ML services in classifying an image as a correct answer to the encompassing \captcha challenge.\relax }{figure.caption.16}{}}
\newlabel{res-recalls@cref}{{[figure][4][]4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RQ~1: Precision and Recall of ML Services}{6}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Absolute accuracy (in percentage) of ML services: solving CAPTCHAs without tolerating any mistake.\relax }}{6}{figure.caption.19}}
\newlabel{res-accuracies}{{5}{6}{Absolute accuracy (in percentage) of ML services: solving CAPTCHAs without tolerating any mistake.\relax }{figure.caption.19}{}}
\newlabel{res-accuracies@cref}{{[figure][5][]5}{6}}
\@writefile{tdo}{\contentsline {todo}{Key TAKEAWAYS?}{6}{section*.18}}
\pgfsyspdfmark {pgfid28}{21571011}{26488244}
\pgfsyspdfmark {pgfid31}{38210436}{26491194}
\pgfsyspdfmark {pgfid32}{38980483}{26298469}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}RQ~2: Absolute Accuracy of ML Services}{6}{subsection.4.3}}
\@writefile{tdo}{\contentsline {todo}{Add precision and recall here?}{6}{section*.20}}
\pgfsyspdfmark {pgfid33}{29019230}{7592569}
\pgfsyspdfmark {pgfid36}{38210436}{7595519}
\pgfsyspdfmark {pgfid37}{38980483}{7402794}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sufficient accuracy (in percentage) of ML services: solving CAPTCHAs by tolerating one mistake.\relax }}{7}{figure.caption.23}}
\newlabel{res-broken-captchas}{{6}{7}{Sufficient accuracy (in percentage) of ML services: solving CAPTCHAs by tolerating one mistake.\relax }{figure.caption.23}{}}
\newlabel{res-broken-captchas@cref}{{[figure][6][]6}{7}}
\@writefile{tdo}{\contentsline {todo}{Key TAKEAWAYS}{7}{section*.22}}
\pgfsyspdfmark {pgfid38}{4194304}{18988740}
\pgfsyspdfmark {pgfid39}{2015231}{18991690}
\pgfsyspdfmark {pgfid40}{2785278}{18798965}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}RQ~3: Sufficient Accuracy of ML Services}{7}{subsection.4.4}}
\@writefile{tdo}{\contentsline {todo}{Can we add something else here? or shall we merge this interpretation with the one in 4.1?}{7}{section*.25}}
\pgfsyspdfmark {pgfid43}{26528997}{33350458}
\pgfsyspdfmark {pgfid46}{38210436}{33353408}
\pgfsyspdfmark {pgfid47}{38980483}{33160683}
\@writefile{tdo}{\contentsline {todo}{Key TAKEAWAYS}{7}{section*.26}}
\pgfsyspdfmark {pgfid48}{21571011}{32629562}
\pgfsyspdfmark {pgfid51}{38210436}{24068100}
\pgfsyspdfmark {pgfid52}{38980483}{23875375}
\@writefile{toc}{\contentsline {section}{\numberline {5}Security Impact and Implications}{7}{section.5}}
\newlabel{sec:ImpactImplications}{{5}{7}{Security Impact and Implications}{section.5}{}}
\newlabel{sec:ImpactImplications@cref}{{[section][5][]5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Automated \textsc  {captcha}\xspace  Solver}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Security Impact Analysis}{7}{subsubsection.5.1.1}}
\@writefile{tdo}{\contentsline {todo}{Apostolis}{7}{section*.27}}
\pgfsyspdfmark {pgfid53}{21571011}{11490617}
\pgfsyspdfmark {pgfid56}{38210436}{11493567}
\pgfsyspdfmark {pgfid57}{38980483}{11300842}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Are services purely automatic}{7}{subsection.6.1}}
\bibstyle{ACM-Reference-Format}
\bibdata{paper}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Threats to Validity}{8}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Relation to existing Evidence}{8}{subsection.7.2}}
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
